<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kenarc Portfolio</title>
        <link rel="stylesheet" href="Machinist_style.css">
    </head>
<body>

    <div class="hero">
        <div class="carousel">
            <ul>
                <li><img src="Sankei/image 1.jpeg"></li>
                <li><img src="Sankei/image 2.jpeg"></li>
                <li><img src="Sankei/image 3.jpeg"></li>
                <li><img src="Sankei/image 4.jpeg"></li>
                <li><img src="Sankei/image 5.jpeg"></li>
                <li><img src="Sankei/image 6.jpeg"></li>
                <li><img src="Sankei/image 7.jpeg"></li>
                <li><img src="Sankei/image 8.jpeg"></li>
                <li><img src="Sankei/image 9.jpeg"></li>
                <li><img src="Sankei/image 10.jpeg"></li>
                <li><img src="Sankei/image 11.jpeg"></li>
                <li><img src="Sankei/image 12.jpeg"></li>
                <li><img src="Sankei/image 13.jpeg"></li>
                <li><img src="Sankei/image 14.jpeg"></li>
                <li><img src="Sankei/image 15.jpeg"></li>
                <li><img src="Sankei/image 16.jpeg"></li>
                <li><img src="Sankei/image 17.jpeg"></li>
                <li><img src="Sankei/image 18.jpeg"></li>
                <li><img src="Sankei/image 19.jpeg"></li>
                <li><img src="Sankei/image 20.jpeg"></li>
                <li><img src="Sankei/image 21.jpeg"></li>
                <li><img src="Sankei/image 22.JPG"></li>
                <li><img src="Sankei/image 23.JPG"></li>
                <li><img src="Sankei/image 24.JPG"></li>
            </ul>
        </div>
    </div>


    

</body>
</html>